<container>

	<properties url="classpath:/default/settings_mc.properties" />
    
    <!--
    <property name="infile" value="file:/data/mknoetig/ana_fact/proton_le_yoda/2_ceres/00000003.369_D_MonteCarlo026_Events.fits" />
    <property name="outfile" value="file:/data/mknoetig/ana_fact/proton_le_yoda/3_facttools/00000003.369_D_MonteCarlo026_Events.txt" /> -->

    <property name="facttoolspath" value="file:/home/mknoetig/software/FACTTOOLS" />
    <property name="drsfile" value="${facttoolspath}/src/main/resources/testMcDrsFile.drs.fits.gz" />
    <property name="integralGainFile" value="classpath:/default/defaultIntegralGains.csv" />
   
    <service id="calibService" class="fact.calibrationservice.ConstantCalibService" />

    <stream id="fact" class="fact.io.FitsStream"  url="${infile}"/>

    <process id="2" input="fact">
    
		<stream.flow.Skip condition="%{data.TriggerType} != 4" />
        <!-- Calibration: -->
        <!-- PreviousEventInfo, DrsCalibration, PatchJumpRemoval, RemoveSpikes,
        DrsTimeCalibration, ArrayTimeCorrection, InterpolateBadPixel -->
        <include url="classpath:/default/mc/calibration_mc.xml" />
        <!-- Output: DataCalibrated -->

        <!-- Extraction -->
        <!-- BasicExtraction, RisingEdgeForPositions, RisingEdgePolynomFit, TimeOverThreshold,
        PhotonChargeTimeOverThreshold, HandleSaturation, CorrectPixelDelays-->
        <include url="classpath:/default/mc/extraction_mc.xml" />     
        <!-- Output: photoncharge, arrivalTime -->   

        <!-- Cleaning -->
        <!-- SourcePosition(Cetatauri), CoreNeighborCleanTimeNeighbor-->
        <include url="classpath:/default/mc/cleaning_mc.xml" />     
        <!-- Output: shower -->   
        
        <!-- Parameter calculation (only source independent) -->
        <!-- ArrayMean(photoncharge,arrivalTime), ArrayStatistics(photoncharge,arrivalTime,maxSlopes,
        arrivalTimePos,maxSlopesPos,maxAmplitudePosition,photonchargeSaturated,arrivalTimeTOT), 
        Size, DistributionFromShower, M3Long, Length, Width, NumberOfIslands, TimeGraident,
        Concentration, ConcentrationCore, ConcentrationAtCenterOfGravity, Leakage, TimeSpread,
        ShowerSlope, Disp -->
        <include url="classpath:/default/mc/parameterCalc_mc.xml" /> 
        <!-- Output: source independent parameters -->   

        <!-- Parameter calculation (only source dependent) -->
        <!-- SourcePosition(${sourcename}), AntiSourcePosition(5), Alpha(for 6 Sources),
        Distance(for 6 Sources), CosDeltaAlpha(for 6 Sources), Theta(for 6 Sources) -->
        <include url="classpath:/default/mc/sourceParameter_mc.xml" /> 
        <!-- Output: source dependent parameters -->
        
         <!--<fact.io.PrintKeysOnConsole keys="${keysForOutput}" />-->
        <fact.io.JSONWriter url="${outfile}" keys="${keysForOutput}" writeListOfItems="true" />

    </process>


</container>
