<container>    

    <!-- classpath: gives the location of src/main/resources -->
    <properties url="classpath:/default/settings.properties" />
       
    <property name="infile" value="" />
    <property name="drsfile" value="" />

    <property name="integralGainFile" value="classpath:/default/gain_sorted_20131127.csv" />
    <property name="pixelDelayFile" value="classpath:/default/delays_lightpulser_20150217.csv" />

    <property name="dispRFfile" value="file:/home/guest/mknoetig/doctorate/programming/ara/disp_regressor/DispRegressor_v1.pmml"/>
    <property name="gpsfile" value="" />
    <property name="tpfile" value="" />
    <property name="outfile" value="" />
    
    <property name="auxFolder" value="" />
    <service id="auxService" class="fact.auxservice.AuxFileService" auxFolder="${auxFolder}" />
    <service id="calibService" class="fact.calibrationservice.ConstantCalibService" />

    <!--In case you want to analyze .zfits files.-->
    <stream id="fact" class="fact.io.zfits.ZFitsStream"  url="${infile}"/>

    <!--<stream id="fact" class="fact.io.FitsStream"  url="${infile}"/>-->

    <process id="2" input="fact">
    	<!-- prevEventAndSkip: -->
        <!-- PreviousEventInfo, Skip(no Data Trigger) -->
        <include url="classpath:/default/data/prevEventAndSkip.xml" />
        <!-- Output: Data -->
        
        <!-- Calibration: -->
        <!-- DrsCalibration, PatchJumpRemoval, RemoveSpikes,
        DrsTimeCalibration, ArrayTimeCorrection, InterpolateBadPixel -->
        <include url="classpath:/default/data/calibration.xml" />
        <!-- Output: DataCalibrated -->

        <!--test the gps time correction-->
        <fact.filter.GpsTimeCorrection url="${gpsfile}" outputKey="GpsUnixTimeUTC" />
        <!--test the pulsar time correction-->
        <fact.filter.PulsarTimeCorrection url="${tpfile}" mjdKey="MJD" batKey="BAT" phaseKey="CrabPhase" />

        <!-- Extraction -->
        <!-- BasicExtraction, RisingEdgeForPositions, RisingEdgePolynomFit, TimeOverThreshold,
        PhotonChargeTimeOverThreshold, HandleSaturation, CorrectPixelDelays-->
        <include url="classpath:/default/data/extraction.xml" />     
        <!-- Output: photoncharge, arrivalTime -->   

        <!-- Cleaning -->
        <!-- SourcePosition(Cetatauri), CoreNeighborCleanTimeNeighbor-->
        <include url="classpath:/default/data/cleaning.xml" />     
        <!-- Output: shower -->   
        
        <!-- Parameter calculation (only source independent) -->
        <!-- ArrayMean(photoncharge,arrivalTime), ArrayStatistics(photoncharge,arrivalTime,maxSlopes,
        arrivalTimePos,maxSlopesPos,maxAmplitudePosition,photonchargeSaturated,arrivalTimeTOT), 
        Size, DistributionFromShower, M3Long, Length, Width, NumberOfIslands, TimeGraident,
        Concentration, ConcentrationCore, ConcentrationAtCenterOfGravity, Leakage, TimeSpread,
        ShowerSlope, Disp -->
        <include url="classpath:/default/data/parameterCalc_dispRF.xml" /> 
        <!-- Output: source independent parameters -->   

        <!-- test the pmml file implementation -->
        <fact.ApplyModel url="${dispRFfile}" />

        <!-- Parameter calculation (only source dependent) -->
        <!-- SourcePosition(${sourcename}), AntiSourcePosition(5), Alpha(for 6 Sources),
        Distance(for 6 Sources), CosDeltaAlpha(for 6 Sources), Theta(for 6 Sources) -->
        <include url="classpath:/default/data/sourceParameter.xml" /> 
        <!-- Output: source dependent parameters -->
        
        <fact.io.JSONWriter url="${outfile}" keys="${keysForOutput},GpsUnixTimeUTC,MJD,BAT,CrabPhase" writeListOfItems="true" />
    </process>


</container>
